# Mobilt_java23_Alexandra_Nimhagen_LifeCycle_v4

./: build.gradle.kts  gradle.properties  settings.gradle.kts  tatus
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobilt_java23_alexandra_nimhagen_lifecycle_v4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobilt_java23_lovisa_hjalmar_lifecycle_v4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilt_java23_alexandra_nimhagen_lifecycle_v4/: MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mobilt_java23_lovisa_hjalmar_lifecycle_v4/: MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilt_java23_alexandra_nimhagen_lifecycle_v4/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilt_java23_lovisa_hjalmar_lifecycle_v4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
