[versions]
agp = "8.6.1"               # Android Gradle Plugin
appcompatVersion = "1.7.0"
firebaseBom = "33.3.0"
kotlin = "1.9.10"           # Kotlin
coreKtx = "1.13.1"          # androidx core-ktx (uppdaterad till senaste)
junit = "4.13.2"            # JUnit
androidxJUnit = "1.2.1"     # androidx junit (uppdaterad till senaste)
espressoCore = "3.6.1"      # Espresso (uppdaterad till senaste)
appcompat = "1.6.1"         # androidx appcompat
material = "1.12.0"         # Material Design
activity = "1.9.2"          # androidx activity (uppdaterad till senaste)
constraintlayout = "2.1.4"  # ConstraintLayout
firebaseAuthKtx = "23.0.0"  # Firebase Auth KTX

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }

[libraries]
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJUnit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
